<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1{
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
            
        }
        #color-list{
            background-color: rgb(41, 10, 71);
            font-style: italic;
            line-height: 2;
            text-align: center;
            text-decoration: rgb(41, 10, 71);
        }
        p{
            font-size: 3em;
            font-weight: 600;
        }
        .tag-p{
            background-color: peru;
        }
        body{
            font-size: 16px;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="tag-p"  >Qual é a sua cor favorita?</p>
    <ul  id="color-list" class="tag-p" >
      <li>Amarelo</li>
      <li>Vermelho</li>
      <li>Marrom</li>
    </ul>
  </body>
</html>